keep-network/ci/actions/notify-workflow-completed/action.yml
name: "Notify workflow completed"
description: "Dispatches event to run a release manager workflow after the current workflow completed its' execution"
inputs:
  module:
    description: "Current module name"
    required: true
  url:
    description: "Current execution URL"
    required: true
  environment:
    description: "The environment to run the build for"
    required: false
    default: "dev"
  upstream_builds:
    description: "Upstream builds, with the current build details appended"
    required: true
  upstream_ref:
    description: "Reference"
    required: false
    default: "main"
  version:
    description: ""
    required: true

branding:
  color: "purple"
  icon: "rotate-ccw"

runs:
  using: node16
  main: "./dist/index.js"

threshold-network/solidity-contracts/.github/workflows/contracts.yaml
- name: Notify CI about completion of the workflow
  uses: keep-network/ci/actions/notify-workflow-completed@v2
  env:
    GITHUB_TOKEN: ${{ secrets.CI_GITHUB_TOKEN }}
  with:
    module: "github.com/threshold-network/solidity-contracts"
    url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    environment: ${{ github.event.inputs.environment }}
    upstream_builds: ${{ github.event.inputs.upstream_builds }}
    upstream_ref: ${{ github.event.inputs.upstream_ref }}
    version: ${{ steps.npm-version-bump.outputs.version }}

threshold-network/solidity-contracts/.github/workflows/contracts.yaml
- name: Notify CI about completion of the workflow
  uses: keep-network/ci/actions/notify-workflow-completed@v2
  env:
    GITHUB_TOKEN: ${{ secrets.CI_GITHUB_TOKEN }}
  with:
    module: "github.com/threshold-network/solidity-contracts"
    url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    environment: ${{ github.event.inputs.environment }}
    upstream_builds: ${{ github.event.inputs.upstream_builds }}
    upstream_ref: dapp-development
    version: ${{ steps.npm-version-bump.outputs.version }}

keep-network/keep-core/.github/workflows/contracts-ecdsa.yml
- name: Notify CI about completion of the workflow
  uses: keep-network/ci/actions/notify-workflow-completed@v2
  env:
    GITHUB_TOKEN: ${{ secrets.CI_GITHUB_TOKEN }}
  with:
    module: "github.com/keep-network/keep-core/solidity/ecdsa"
    url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    environment: ${{ github.event.inputs.environment }}
    upstream_builds: ${{ github.event.inputs.upstream_builds }}
    upstream_ref: ${{ github.event.inputs.upstream_ref }}
    version: ${{ steps.npm-version-bump.outputs.version }}

lrsaturnino/keep-core/.github/workflows/contracts-random-beacon.yml
- name: Notify CI about completion of the workflow
  uses: keep-network/ci/actions/notify-workflow-completed@v2
  env:
    GITHUB_TOKEN: ${{ secrets.CI_GITHUB_TOKEN }}
  with:
    module: "github.com/keep-network/keep-core/random-beacon"
    url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    environment: ${{ github.event.inputs.environment }}
    upstream_builds: ${{ github.event.inputs.upstream_builds }}
    upstream_ref: ${{ github.event.inputs.upstream_ref }}
    version: ${{ steps.npm-version-bump.outputs.version }}