keep-network/ci/actions/notify-workflow-completed/action.yml
name: "Notify workflow completed"
description: "Dispatches event to run a release manager workflow after the current workflow completed its' execution"
inputs:
  module:
    description: "Current module name"
    required: true
  url:
    description: "Current execution URL"
    required: true
  environment:
    description: "The environment to run the build for"
    required: false
    default: "dev"
  upstream_builds:
    description: "Upstream builds, with the current build details appended"
    required: true
  upstream_ref:
    description: "Reference"
    required: false
    default: "main"
  version:
    description: ""
    required: true

branding:
  color: "purple"
  icon: "rotate-ccw"

runs:
  using: "node12"
  main: "dist/main.js"

keep-network/allthekeeps/.github/workflows/allthekeeps-testnet.yml
- name: Notify CI about completion of the workflow
  if: github.event_name == 'workflow_dispatch'
  uses: keep-network/ci/actions/notify-workflow-completed@v1
  env:
    GITHUB_TOKEN: ${{ secrets.CI_GITHUB_TOKEN }}
  with:
    module: "github.com/keep-network/allthekeeps"
    url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    environment: ${{ github.event.inputs.environment }}
    upstream_builds: ${{ github.event.inputs.upstream_builds }}
    upstream_ref: ${{ github.event.inputs.upstream_ref }}
    version: ${{ github.sha }}

keep-network/tbtc/.github/workflows/contracts.yml
- name: Notify CI about completion of the workflow
  # For Alfajores we want to break the chain of deployments on tBTC contracts.
  if: github.event.inputs.environment != 'alfajores'
  uses: keep-network/ci/actions/notify-workflow-completed@v1
  env:
    GITHUB_TOKEN: ${{ secrets.CI_GITHUB_TOKEN }}
  with:
    module: "github.com/keep-network/tbtc/solidity"
    url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    environment: ${{ github.event.inputs.environment }}
    upstream_builds: ${{ github.event.inputs.upstream_builds }}
    upstream_ref: ${{ github.event.inputs.upstream_ref }}
    version: ${{ steps.npm-version-bump.outputs.version }}

keep-network/tbtc-v2/.github/workflows/contracts.yml
- name: Notify CI about completion of the workflow
  uses: keep-network/ci/actions/notify-workflow-completed@v1
  env:
    GITHUB_TOKEN: ${{ secrets.CI_GITHUB_TOKEN }}
  with:
    module: "github.com/keep-network/tbtc-v2/solidity"
    url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    environment: ${{ github.event.inputs.environment }}
    upstream_builds: ${{ github.event.inputs.upstream_builds }}
    upstream_ref: ${{ github.event.inputs.upstream_ref }}
    version: ${{ steps.npm-version-bump.outputs.version }}

keep-network/keep-core/.github/workflows/contracts-random-beacon.yml
- name: Notify CI about completion of the workflow
  uses: keep-network/ci/actions/notify-workflow-completed@v2
  env:
    GITHUB_TOKEN: ${{ secrets.CI_GITHUB_TOKEN }}
  with:
    module: "github.com/keep-network/keep-core/solidity/random-beacon"
    url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    environment: ${{ github.event.inputs.environment }}
    upstream_builds: ${{ github.event.inputs.upstream_builds }}
    upstream_ref: dapp-development
    version: ${{ steps.npm-version-bump.outputs.version }}