keep-network/ci/actions/npm-version-bump/action.yml
name: "NPM Package Version Bump"
description: "Bumps version of NPM package"
inputs:
  work-dir:
    description: "Directory containing `package.json` file"
    required: false
    default: "."
  is-prerelease:
    description: "Should bump version for prerelease"
    required: false
    default: "true"
  environment:
    description: "Environment"
    required: false
    default: "pre"
  branch:
    description: "branch"
    required: false
  commit:
    description: "commit"
    required: false

outputs:
  version:
    description: "Resolved new version"

runs:
  using: "node12"
  main: "./dist/index.js"

branding:
  icon: 'arrow-up-circle'  
  color: 'blue'

keep-network/ci/.github/workflows/test-npm-version-bump.yml
- uses: keep-network/ci/actions/npm-version-bump@move-actions-to-ci #TODO: chage to @v1
  id: bump-version
  with:
    work-dir: ./actions/npm-version-bump/tmp
    environment: "ropsten"
    branch: ${{ github.ref }}
    commit: ${{ github.sha }}